<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link href="/home/sethiamayank14/PycharmProjects/project2/src/static/mysheet.css" rel="stylesheet" type="text/css"> -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<style>
    .inputDnD .form-control-file {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 6em;
  outline: none;
  visibility: hidden;
  cursor: pointer;
  background-color: #c61c23;
  box-shadow: 0 0 5px solid currentColor;

}
.inputDnD .form-control-file:before {
  content: attr(data-title);
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 100%;
  min-height: 6em;
  line-height: 2em;
  padding-top: 1.5em;
  opacity: 1;
  visibility: visible;
  text-align: center;
  border: 0.25em dashed currentColor;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
.inputDnD .form-control-file:hover:before {
  border-style: solid;
  box-shadow: inset 0px 0px 0px 0.25em currentColor;
}

body {
  background-color: #f7f7f9;
}

#inner {
  width: 80%;
  margin: 0 auto;
  align: center;
}
</style>



    <script>
            function send() {
                var classifiers = document.getElementsByName("classifier");
                if (classifiers[0].checked == true) {
                    alert("Your classifier is KNN");
                } else if (classifiers[1].checked == true) {
                    alert("Your classifier is CNN");
                }else if (classifiers[2].checked == true) {
                    alert("Your classifier is Elastic Search");
                }
                 else {
                    // no checked
                    var msg = '<span style="color:red;">You must choose a classifier!</span><br /><br />';
                    document.getElementById('msg').innerHTML = msg;
                    return false;
                }
                return true;
            }

            function reset_msg() {
                document.getElementById('msg').innerHTML = '';
            }
     </script>
</head>

<body>
<br>
<br>
    <div class="container p-y-1">
      <div class="row m-b-1" id="inner">
        <div class="col-sm-6 offset-sm-3" >
          <button type="button" class="btn btn-primary btn-block" onclick="document.getElementById('inputFile').click()">Add Image</button>
          <div class="form-group inputDnD">
            <label class="sr-only" for="inputFile">File Upload</label>
            <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file" style="height:500px;">
              <img id="blah" src="#" alt="your image" />
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
     <br>
    <br>

    <div>

    <form action="" method="POST" style="text-align:center;">
            <label>Classifier:</label>
            <br />
            <input type="radio" name="classifier" value="KNN" onclick="reset_msg();" />KNN Classifier
            <br />
            <input type="radio" name="classifier" value="CNN" onclick="reset_msg();" />CNN Classifier
            <br />
            <input type="radio" name="classifier" value="Elastic" onclick="reset_msg();" />Elastic Search Classifier
            <br />
            <div id="msg"></div>
            <input type="submit" value="Submit" onclick="return send();" />
    </form>

    </div>

    <script>
        function readUrl(input) {

  if (input.files && input.files[0]) {
    let reader = new FileReader();
    reader.onload = (e) => {
      let imgData = e.target.result;
      let imgName = input.files[0].name;
      input.setAttribute("data-title", imgName);
      console.log(e.target.result);
    }

    reader.onload = function (e) {
        $('#blah')
            .attr('src', e.target.result)
            .width(150)
            .height(200);
    };
    reader.readAsDataURL(input.files[0]);
  }

}
 </script>


</body>
</html>